<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
</head>
<body>
<a href="headings.html">Heading</a>
<a href="http://fast.com"> Fast.com website</a>
<a href="introduction.html"> Introduction</a>
<a href="https://www.instagram.com">My Instagram page</a>
<a href="images.html">Images</a>
<a href="links.html">Links</a
    <a href="css.html">css</a>
<a href="navigation.html">navigation</a
<img src="images/grey%20mustang.webp" alt=""height="150 width=100">
<img src="images/images.jfif" alt=""height="150 width=100">
<img src="images/2024%20mustang.webp" alt=""height="150 width=100"">
<img src="images/mustang%20gt.jfif" alt=""height="150 width=100">
<img src="images/red%20mustang.jpg" alt=""height="150 width=100">


</body>
</html>